{
  "pages": [
    "pages/wxs/wxs",
    "pages/wxml/wxml",
    "pages/wxss/wxss",
    "pages/scroll/scroll",
    "pages/input/input",
    "pages/image/image",
    "pages/view/view",
    "pages/button/button",
    "pages/text/text",
    "pages/home/home",
    "pages/about/about",
    "pages/profile/profile"
  ],
  "sitemapLocation": "sitemap.json"
}